<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ort.xsl</title>
</head>
<body>
<h2>Orter</h2>
<table border="1">
<tr bgcolor="#9acd32">
<th>Id ort</th><th>Lans kod</th><th>Entitet</th><th>Region</th><th>Ort</th><th>Antal traffar</th><th>Datum</th><th>Tid</th>
</tr>
<tr>
<td>1</td><td>1</td><td>Adressregister</td><td>Dalarnas L&auml;n</td><td>Norra Mellansverige</td><td>2</td><td>2013/04/30</td><td>08:28:59:AM</td>
</tr>
<tr>
<td>2</td><td>1</td><td>Adressregister</td><td>G&ouml;teborg (Stor-G&ouml;teborg)</td><td>Hallands L&auml;n</td><td>3</td><td>2013/04/30</td><td>08:28:59:AM</td>
</tr>
<tr>
<td>3</td><td>1</td><td>Adressregister</td><td>Hallands L&auml;n</td><td>V&auml;stsverige</td><td>2</td><td>2013/04/30</td><td>08:28:59:AM</td>
</tr>
<tr>
<td>4</td><td>1</td><td>Adressregister</td><td>J&ouml;nk&ouml;pings L&auml;n</td><td>Sm&aring;land Med &Ouml;arna</td><td>3</td><td>2013/04/30</td><td>08:28:59:AM</td>
</tr>
<tr>
<td>5</td><td>1 </td><td>Adressregister</td><td>Kronobergs L&auml;n</td><td>Sm&aring;land Med &Ouml;arna</td><td>1</td><td>2013/04/30</td><td>08:28:59:AM</td>
</tr>
<tr>
<td>6</td><td>1 </td><td>Adressregister</td><td>Malm&ouml; (Stor-Malm&ouml;)</td><td>Sk&aring;ne L&auml;n</td><td>4</td><td>2013/04/30</td><td>08:28:59:AM</td>
</tr>
<tr>
<td>7</td><td>1 </td><td>Adressregister</td><td>Norrbottens L&auml;n</td><td>&Ouml;vre Norrland</td><td>1</td><td>2013/04/30</td><td>08:28:59:AM</td>
</tr>
<tr>
<td>8</td><td>1 </td><td>Adressregister</td><td>Sk&aring;ne L&auml;n</td><td>Sydsverige</td><td>1</td><td>2013/04/30</td><td>08:28:59:AM</td>
</tr>
<tr>
<td>9</td><td>1</td><td>Adressregister</td><td>Stockholm (Stor-Stockholm)</td><td>Stockholms L&auml;n</td><td>15</td><td>2013/04/30</td><td>08:28:59:AM</td>
</tr>
<tr>
<td>10</td><td>1 </td><td>Adressregister</td><td>S&ouml;dermanlands L&auml;n</td><td>&Ouml;stra Mellansverige</td><td>1</td><td>2013/04/30</td><td>08:28:59:AM</td>
</tr>
<tr>
<td>11</td><td>1 </td><td>Adressregister</td><td>Uppsala L&auml;n</td><td>&Ouml;stra Mellansverige</td><td>2</td><td>2013/04/30</td><td>08:28:59:AM</td>
</tr>
<tr>
<td>12</td><td>1 </td><td>Adressregister</td><td>V&auml;stmanlands L&auml;n</td><td>&Ouml;stra Mellansverige</td><td>3</td><td>2013/04/30</td><td>08:28:59:AM</td>
</tr>
<tr>
<td>13</td><td>1 </td><td>Adressregister</td><td>V&auml;stra G&ouml;talands L&auml;n</td><td>V&auml;stsverige</td><td>6</td><td>2013/04/30</td><td>08:28:59:AM</td>
</tr>
<tr>
<td>14</td><td>2 </td><td>Advokatbyr&aring;er</td><td>Blekinge L&auml;n</td><td>Sydsverige</td><td bgcolor="#ff00ff">62</td><td>2013/04/30</td><td>08:28:59:AM</td>
</tr>
<tr>
<td>15</td><td>2 </td><td>Advokatbyr&aring;er</td><td>Dalarnas L&auml;n</td><td>Norra Mellansverige</td><td bgcolor="#ff00ff">104</td><td>2013/04/30</td><td>08:28:59:AM</td>
</tr>
<tr>
<td>16</td><td>2 </td><td>Advokatbyr&aring;er</td><td>Gotlands L&auml;n</td><td>Sm&aring;land Med &Ouml;arna</td><td bgcolor="#ff00ff">21</td><td>2013/04/30</td><td>08:28:59:AM</td>
</tr>
<tr>
<td>17</td><td>2 </td><td>Advokatbyr&aring;er</td><td>G&auml;vleborgs L&auml;n</td><td>Norra Mellansverige</td><td bgcolor="#ff00ff">87</td><td>2013/04/30</td><td>08:28:59:AM</td>
</tr>
<tr>
<td>18</td><td>2 </td><td>Advokatbyr&aring;er</td><td>G&ouml;teborg (Stor-G&ouml;teborg)</td><td>Hallands L&auml;n</td><td bgcolor="#ff00ff">633</td><td>2013/04/30</td><td>08:28:59:AM</td>
</tr>
<tr>
<td>19</td><td>2 </td><td>Advokatbyr&aring;er</td><td>Hallands L&auml;n</td><td>V&auml;stsverige</td><td bgcolor="#ff00ff">79</td><td>2013/04/30</td><td>08:28:59:AM</td>
</tr>
<tr>
<td>20</td><td>2 </td><td>Advokatbyr&aring;er</td><td>J&auml;mtlands L&auml;n</td><td>Mellersta Norrland</td><td bgcolor="#ff00ff">56</td><td>2013/04/30</td><td>08:28:59:AM</td>
</tr>
</table>
</body>
</html>
